# Spring_Learnings

SpringBootApp/: ReadMe.txt  pom.xml
SpringBootApp/src/main/java/com/sudarshan/myapp/SpringBootApp/: SpringBootAppApplication.java
SpringBootApp/src/main/java/com/sudarshan/myapp/SpringBootApp/config/: AuthorizationServerConfig.java  DatasourceConfig.java  RESTConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SpringFoxConfig.java
SpringBootApp/src/main/java/com/sudarshan/myapp/SpringBootApp/controller/: EmployeeController.java
SpringBootApp/src/main/java/com/sudarshan/myapp/SpringBootApp/model/: Address.java  Employee.java  Role.java  User.java
SpringBootApp/src/main/java/com/sudarshan/myapp/SpringBootApp/repository/: EmployeeRepositoty.java  RoleRepository.java  UserRepository.java
SpringBootApp/src/main/java/com/sudarshan/myapp/SpringBootApp/service/: EmployeeService.java
SpringBootApp/src/main/java/com/sudarshan/myapp/SpringBootApp/service/impl/: AppUserDetailsService.java  EmployeeServiceImpl.java
SpringBootApp/src/main/java/com/sudarshan/myapp/SpringBootApp/util/: AppUtil.java
SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/main/resources/sql-scripts/: data.sql  database.sql  schema.sql
SpringBootApp/src/test/java/com/sudarshan/myapp/SpringBootApp/: SpringBootAppApplicationTests.java
SpringBootCrud/: pom.xml
SpringBootCrud/src/main/java/com/example/SpringBootCrud/: SpringBootCrudApplication.java
SpringBootCrud/src/main/java/com/example/model/: Role.java  User.java
SpringBootCrud/src/test/java/com/example/SpringBootCrud/: SpringBootCrudApplicationTests.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/sudarshan/spring/jdbc/: EmployeeJDBCTemplate.java  MainApp.java
SpringJDBC/src/main/java/com/sudarshan/spring/jdbc/dao/: EmployeeDAO.java
SpringJDBC/src/main/java/com/sudarshan/spring/jdbc/mapper/: EmployeeMapper.java
SpringJDBC/src/main/java/com/sudarshan/spring/jdbc/model/: Employee.java
SpringJDBC/src/main/resources/: beans.xml
SpringJDBC/src/test/java/com/sudarshan/spring/jdbc/: AppTest.java
