#Server Port
server.port=8000

#disable Data Source auto configuration : if we add jpa dependency in pom it tries to do auto data source configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Spring Boot Actuator provides several default endpoints to check system health and etc : 
#To Make this response in pretty format we need below properties.
spring.jackson.serialization.INDENT_OUTPUT=true

##Spring Boot App DataSource Configuration
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

## Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE